# NestedSpinner-Android

./: .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: detekt-analysis.yml
NestedSpinner/: build.gradle
NestedSpinner/src/androidTest/java/com/nickwang/nestedspinner/: ExampleInstrumentedTest.kt
NestedSpinner/src/main/: AndroidManifest.xml
NestedSpinner/src/main/java/com/nickwang/nestedspinner/: AbstractNestedSpinnerAdapter.kt  BaseNestedSpinnerAdapter.kt  ExpandableListAdapter.kt  NestedSpinnerData.kt  NestedSpinnerDataSource.kt  NestedSpinnerPopupView.kt  NestedSpinnerStyle.kt  NestedSpinnerUtils.kt  NestedSpinnerView.kt
NestedSpinner/src/main/res/drawable/: list_item_nested_background.xml  nested_spinner_background.xml  selector_bg_nested_sub.xml
NestedSpinner/src/main/res/layout/: list_item_nested_group.xml  list_item_nested_sub.xml  popup_nested_list.xml
NestedSpinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/nickwang/nestedspinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickwang/nestedspinner/example/: BasicExampleActivity.kt  Entity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickwang/nestedspinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
