# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

VERSION_NAME=1.0.0
VERSION_CODE=1
PUBLISH_GROUP_ID=net.wwwhackcom
PUBLISH_ARTIFACT_ID=nested-spinner-android

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=30
ANDROID_BUILD_TOOLS_VERSION=30.0.3


POM_DESCRIPTION=Android library for Nested Spinner.
POM_URL=git://github.com/wwwhackcom/NestedSpinner-Android.git
POM_SCM_URL=https://github.com/wwwhackcom/NestedSpinner-Android
POM_SCM_CONNECTION=scm:git@github.com/wwwhackcom/NestedSpinner-Android.git
POM_SCM_DEV_CONNECTION=scm:gitgithub.com/wwwhackcom/NestedSpinner-Android.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo